sonar.projectKey=CZERTAINLY_CBOM-Lens
sonar.organization=czertainly

sonar.go.coverage.reportPaths=coverage.unit.out,coverage.integration.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,cmd/cbom-lens/main.go,cmd/cbom-lens/lens.go,testing/**

# exclude specific file(s) from duplication detection
sonar.cpd.exclusions=internal/cdxprops/algorithm.go,internal/cdxprops/pem.go
